<!DOCTYPE html>
<html class="html" lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Azman &#8211; Traveller</title>
<meta name="robots" content="max-image-preview:large">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Traveller &raquo; Feed" href="./../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Traveller &raquo; Comments Feed" href="./../../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Traveller &raquo; Posts by Azman Feed" href="./feed/index.html">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../../wp-includes/css/dist/block-library/style.min.css?ver=5.9.1" media="all">
<style id="wp-block-library-theme-inline-css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code>code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group:where(.has-background){padding:1.25em 2.375em}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="eae-css-css" href="./../../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/css/eae.min.css?ver=1.11.14" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="./../../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=1.0" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="./../../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=1.0" media="all">
<link rel="stylesheet" id="vegas-css-css" href="./../../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/vegas/vegas.min.css?ver=2.4.0" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./../../wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.15.1" media="all">
<link rel="stylesheet" id="simple-line-icons-css" href="./../../wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0" media="all">
<link rel="stylesheet" id="oceanwp-style-css" href="./../../wp-content/themes/oceanwp/assets/css/style.min.css?ver=3.1.3" media="all">
<link rel="stylesheet" id="oceanwp-google-font-pt-sans-css" href="//fonts.googleapis.com/css?family=PT+Sans%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&#038;subset=latin&#038;display=swap&#038;ver=5.9.1" media="all">
<link rel="stylesheet" id="oceanwp-google-font-open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&#038;subset=latin&#038;display=swap&#038;ver=5.9.1" media="all">
<link rel="stylesheet" id="elementor-icons-ekiticons-css" href="./../../wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=2.5.4" media="all">
<link rel="stylesheet" id="ekit-widget-styles-css" href="./../../wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=2.5.4" media="all">
<link rel="stylesheet" id="ekit-responsive-css" href="./../../wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=2.5.4" media="all">
<link rel="stylesheet" id="oe-widgets-style-css" href="./../../wp-content/plugins/ocean-extra/assets/css/widgets.css?ver=5.9.1" media="all">
<link rel="stylesheet" id="oss-social-share-style-css" href="./../../wp-content/plugins/ocean-social-sharing/assets/css/style.min.css?ver=5.9.1" media="all">
<script src="./../../wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="./../../wp-content/themes/oceanwp/assets/js/vendors/smoothscroll.min.js?ver=3.1.3" id="ow-smoothscroll-js"></script>
<link rel="https://api.w.org/" href="./../../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../../wp-json/wp/v2/users/1/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9.1">
		<style id="wp-custom-css">/* Full width button on the homepage */.full-btn.elementor-widget-button .elementor-button{width:100%}/* Newsletter form button */.oew-newsletter-form-wrap .button{padding:0 20px}/* Footer */body #footer-widgets{text-align:center}body #footer-widgets .ocean-newsletter-form{margin:0 0 26px}body #footer-widgets .ocean-newsletter-form-wrap input[type="email"]{color:#7c7c7c;border-width:2px;border-color:rgba(255,255,255,0.2);font-size:15px;letter-spacing:.8px}body #footer-widgets .ocean-newsletter-form-wrap input[type="email"]:hover{border-color:rgba(255,255,255,0.5)}body #footer-widgets .ocean-newsletter-form-wrap input[type="email"]:focus{border-color:rgba(255,255,255,0.6)}body #footer-widgets .ocean-newsletter-form-wrap button:hover{background-color:#5c7c19}body #footer-widgets .social-widget li a{color:#4a4a4a;font-size:20px;line-height:1;padding:.5em}body #footer-widgets .social-widget li a:hover{color:#8cba29}/* Scroll top button */#scroll-top{right:30px;bottom:0;width:48px;height:35px;line-height:35px;font-size:22px;border-radius:4px 4px 0 0}/* Footer newsletter form on responsive */@media only screen and (max-width:320px){#scroll-top{display:none !important}}</style>
		<!-- OceanWP CSS -->
<style type="text/css">/* General CSS */a:hover,a.light:hover,.theme-heading .text::before,.theme-heading .text::after,#top-bar-content >a:hover,#top-bar-social li.oceanwp-email a:hover,#site-navigation-wrap .dropdown-menu >li >a:hover,#site-header.medium-header #medium-searchform button:hover,.oceanwp-mobile-menu-icon a:hover,.blog-entry.post .blog-entry-header .entry-title a:hover,.blog-entry.post .blog-entry-readmore a:hover,.blog-entry.thumbnail-entry .blog-entry-category a,ul.meta li a:hover,.dropcap,.single nav.post-navigation .nav-links .title,body .related-post-title a:hover,body #wp-calendar caption,body .contact-info-widget.default i,body .contact-info-widget.big-icons i,body .custom-links-widget .oceanwp-custom-links li a:hover,body .custom-links-widget .oceanwp-custom-links li a:hover:before,body .posts-thumbnails-widget li a:hover,body .social-widget li.oceanwp-email a:hover,.comment-author .comment-meta .comment-reply-link,#respond #cancel-comment-reply-link:hover,#footer-widgets .footer-box a:hover,#footer-bottom a:hover,#footer-bottom #footer-bottom-menu a:hover,.sidr a:hover,.sidr-class-dropdown-toggle:hover,.sidr-class-menu-item-has-children.active >a,.sidr-class-menu-item-has-children.active >a >.sidr-class-dropdown-toggle,input[type=checkbox]:checked:before{color:#8cba29}.single nav.post-navigation .nav-links .title .owp-icon use,.blog-entry.post .blog-entry-readmore a:hover .owp-icon use,body .contact-info-widget.default .owp-icon use,body .contact-info-widget.big-icons .owp-icon use{stroke:#8cba29}input[type="button"],input[type="reset"],input[type="submit"],button[type="submit"],.button,#site-navigation-wrap .dropdown-menu >li.btn >a >span,.thumbnail:hover i,.post-quote-content,.omw-modal .omw-close-modal,body .contact-info-widget.big-icons li:hover i,body div.wpforms-container-full .wpforms-form input[type=submit],body div.wpforms-container-full .wpforms-form button[type=submit],body div.wpforms-container-full .wpforms-form .wpforms-page-button{background-color:#8cba29}.thumbnail:hover .link-post-svg-icon{background-color:#8cba29}body .contact-info-widget.big-icons li:hover .owp-icon{background-color:#8cba29}.widget-title{border-color:#8cba29}blockquote{border-color:#8cba29}#searchform-dropdown{border-color:#8cba29}.dropdown-menu .sub-menu{border-color:#8cba29}.blog-entry.large-entry .blog-entry-readmore a:hover{border-color:#8cba29}.oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:#8cba29}.social-widget li.oceanwp-email a:hover{border-color:#8cba29}#respond #cancel-comment-reply-link:hover{border-color:#8cba29}body .contact-info-widget.big-icons li:hover i{border-color:#8cba29}#footer-widgets .oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:#8cba29}blockquote,.wp-block-quote{border-left-color:#8cba29}body .contact-info-widget.big-icons li:hover .owp-icon{border-color:#8cba29}input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,button[type="submit"]:hover,input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,button[type="submit"]:focus,.button:hover,#site-navigation-wrap .dropdown-menu >li.btn >a:hover >span,.post-quote-author,.omw-modal .omw-close-modal:hover,body div.wpforms-container-full .wpforms-form input[type=submit]:hover,body div.wpforms-container-full .wpforms-form button[type=submit]:hover,body div.wpforms-container-full .wpforms-form .wpforms-page-button:hover{background-color:#313131}table th,table td,hr,.content-area,body.content-left-sidebar #content-wrap .content-area,.content-left-sidebar .content-area,#top-bar-wrap,#site-header,#site-header.top-header #search-toggle,.dropdown-menu ul li,.centered-minimal-page-header,.blog-entry.post,.blog-entry.grid-entry .blog-entry-inner,.blog-entry.thumbnail-entry .blog-entry-bottom,.single-post .entry-title,.single .entry-share-wrap .entry-share,.single .entry-share,.single .entry-share ul li a,.single nav.post-navigation,.single nav.post-navigation .nav-links .nav-previous,#author-bio,#author-bio .author-bio-avatar,#author-bio .author-bio-social li a,#related-posts,#comments,.comment-body,#respond #cancel-comment-reply-link,#blog-entries .type-page,.page-numbers a,.page-numbers span:not(.elementor-screen-only),.page-links span,body #wp-calendar caption,body #wp-calendar th,body #wp-calendar tbody,body .contact-info-widget.default i,body .contact-info-widget.big-icons i,body .posts-thumbnails-widget li,body .tagcloud a{border-color:}body .contact-info-widget.big-icons .owp-icon,body .contact-info-widget.default .owp-icon{border-color:}/* Header CSS */#site-logo #site-logo-inner,.oceanwp-social-menu .social-menu-inner,#site-header.full_screen-header .menu-bar-inner,.after-header-content .after-header-content-inner{height:64px}#site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a,.mobile-menu-close,.after-header-content-inner >a{line-height:64px}#site-header,.has-transparent-header .is-sticky #site-header,.has-vh-transparent .is-sticky #site-header.vertical-header,#searchform-header-replace{background-color:#8cba29}#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}#site-logo a.site-logo-text{color:#ffffff}#searchform-dropdown input,#icon-searchform-dropdown input{color:#ffffff}#searchform-dropdown input,#icon-searchform-dropdown input{border-color:#000000}#searchform-dropdown input:focus,#icon-searchform-dropdown input:focus{border-color:#8cba29}#site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a,#searchform-header-replace-close{color:#ffffff}#site-navigation-wrap .dropdown-menu >li >a .owp-icon use,.oceanwp-mobile-menu-icon a .owp-icon use,#searchform-header-replace-close .owp-icon use{stroke:#ffffff}#site-navigation-wrap .dropdown-menu >li >a:hover,.oceanwp-mobile-menu-icon a:hover,#searchform-header-replace-close:hover{color:#426304}#site-navigation-wrap .dropdown-menu >li >a:hover .owp-icon use,.oceanwp-mobile-menu-icon a:hover .owp-icon use,#searchform-header-replace-close:hover .owp-icon use{stroke:#426304}.dropdown-menu .sub-menu,#searchform-dropdown,.current-shop-items-dropdown{background-color:#212222}.dropdown-menu ul li.menu-item,.navigation >ul >li >ul.megamenu.sub-menu >li,.navigation .megamenu li ul.sub-menu{border-color:#000000}.dropdown-menu ul li a.menu-link{color:#a9a9a9}.dropdown-menu ul li a.menu-link .owp-icon use{stroke:#a9a9a9}.dropdown-menu ul li a.menu-link:hover{color:#ffffff}.dropdown-menu ul li a.menu-link:hover .owp-icon use{stroke:#ffffff}.dropdown-menu ul li a.menu-link:hover{background-color:#000000}.navigation li.mega-cat .mega-cat-title{background-color:#000000}.navigation li.mega-cat .mega-cat-title{color:#ffffff}.navigation li.mega-cat ul li .mega-post-title a{color:#ffffff}.navigation li.mega-cat ul li .mega-post-title a:hover{color:#8cba29}.navigation li.mega-cat ul li .mega-post-date{color:#999999}.navigation li.mega-cat ul li .mega-post-date .owp-icon use{stroke:#999999}a.sidr-class-toggle-sidr-close{background-color:#161616}#sidr,#mobile-dropdown{background-color:#212222}#sidr li,#sidr ul,#mobile-dropdown ul li,#mobile-dropdown ul li ul{border-color:#000000}body .sidr a,body .sidr-class-dropdown-toggle,#mobile-dropdown ul li a,#mobile-dropdown ul li a .dropdown-toggle,#mobile-fullscreen ul li a,#mobile-fullscreen .oceanwp-social-menu.simple-social ul li a{color:#a9a9a9}#mobile-fullscreen a.close .close-icon-inner,#mobile-fullscreen a.close .close-icon-inner::after{background-color:#a9a9a9}body .sidr a:hover,body .sidr-class-dropdown-toggle:hover,body .sidr-class-dropdown-toggle .fa,body .sidr-class-menu-item-has-children.active >a,body .sidr-class-menu-item-has-children.active >a >.sidr-class-dropdown-toggle,#mobile-dropdown ul li a:hover,#mobile-dropdown ul li a .dropdown-toggle:hover,#mobile-dropdown .menu-item-has-children.active >a,#mobile-dropdown .menu-item-has-children.active >a >.dropdown-toggle,#mobile-fullscreen ul li a:hover,#mobile-fullscreen .oceanwp-social-menu.simple-social ul li a:hover{color:#ffffff}#mobile-fullscreen a.close:hover .close-icon-inner,#mobile-fullscreen a.close:hover .close-icon-inner::after{background-color:#ffffff}.sidr-class-dropdown-menu ul,#mobile-dropdown ul li ul,#mobile-fullscreen ul ul.sub-menu{background-color:#2d2d2d}body .sidr-class-mobile-searchform input,body .sidr-class-mobile-searchform input:focus,#mobile-dropdown #mobile-menu-search form input,#mobile-fullscreen #mobile-search input,#mobile-fullscreen #mobile-search label{color:#ffffff}body .sidr-class-mobile-searchform input,#mobile-dropdown #mobile-menu-search form input,#mobile-fullscreen #mobile-search input{border-color:#3f3f3f}body .sidr-class-mobile-searchform input:focus,#mobile-dropdown #mobile-menu-search form input:focus,#mobile-fullscreen #mobile-search input:focus{border-color:#5e5e5e}.sidr-class-mobile-searchform button,#mobile-dropdown #mobile-menu-search form button{color:#6d6d6d}.sidr-class-mobile-searchform button .owp-icon use,#mobile-dropdown #mobile-menu-search form button .owp-icon use{stroke:#6d6d6d}.sidr-class-mobile-searchform button:hover,#mobile-dropdown #mobile-menu-search form button:hover{color:#a9a9a9}.sidr-class-mobile-searchform button:hover .owp-icon use,#mobile-dropdown #mobile-menu-search form button:hover .owp-icon use{stroke:#a9a9a9}/* Top Bar CSS */#top-bar-wrap,.oceanwp-top-bar-sticky{background-color:#161819}#top-bar-wrap{border-color:#161819}#top-bar-wrap,#top-bar-content strong{color:#8b8c8c}#top-bar-content a,#top-bar-social-alt a{color:#8b8c8c}#top-bar-social li a{color:#8b8c8c}#top-bar-social li a .owp-icon use{stroke:#8b8c8c}/* Footer Widgets CSS */#footer-widgets{background-color:#313131}/* Footer Bottom CSS */#footer-bottom{background-color:#2d2d2d}#footer-bottom,#footer-bottom p{color:#6b6b6b}#footer-bottom a,#footer-bottom #footer-bottom-menu a{color:#6b6b6b}/* Typography CSS */body{font-family:PT Sans;font-size:15px;color:#333333}h1,h2,h3,h4,h5,h6,.theme-heading,.widget-title,.oceanwp-widget-recent-posts-title,.comment-reply-title,.entry-title,.sidebar-box .widget-title{font-family:Open Sans;color:#161819}#top-bar-content,#top-bar-social-alt{font-size:13px}#site-navigation-wrap .dropdown-menu >li >a,#site-header.full_screen-header .fs-dropdown-menu >li >a,#site-header.top-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.center-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.medium-header #site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a{font-weight:600;font-size:14px;text-transform:uppercase}#footer-bottom #copyright{font-weight:600;font-size:13px;letter-spacing:.6px;text-transform:uppercase}</style>
</head>

<body class="archive author author-azman author-1 wp-embed-responsive oceanwp-theme dropdown-mobile no-header-border default-breakpoint has-sidebar content-right-sidebar has-topbar has-breadcrumbs pagination-left elementor-default elementor-kit-263" itemscope="itemscope" itemtype="https://schema.org/WebPage">

	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			

<div id="top-bar-wrap" class="clr">

	<div id="top-bar" class="clr container">

		
		<div id="top-bar-inner" class="clr">

			
	<div id="top-bar-content" class="clr has-content top-bar-left">

		
		
			
				<span class="topbar-content">

					<i class="icon-envelope-open" style="margin: 0 8px 0 12px;"></i><a href="mailto:info@yourdomain.com">info@yourdomain.com</a><i class="icon-user" style="margin: 0 8px 0 12px;"></i><a href="#">Login</a> / <a href="#">Register</a>
				</span>

				
	</div>
<!-- #top-bar-content -->



<div id="top-bar-social" class="clr top-bar-right">

	<ul class="clr" aria-label="Social links">

		<li class="oceanwp-twitter"><a href="#" aria-label="Twitter" target="_self"><i class=" fab fa-twitter" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-facebook"><a href="#" aria-label="Facebook" target="_self"><i class=" fab fa-facebook" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-pinterest"><a href="#" aria-label="Pinterest" target="_self"><i class=" fab fa-pinterest-p" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-dribbble"><a href="#" aria-label="Dribbble" target="_self"><i class=" fab fa-dribbble" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-vk"><a href="#" aria-label="VK" target="_self"><i class=" fab fa-vk" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-instagram"><a href="#" aria-label="Instagram" target="_self"><i class=" fab fa-instagram" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-youtube"><a href="#" aria-label="Youtube" target="_self"><i class=" fab fa-youtube" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-vimeo"><a href="#" aria-label="Vimeo" target="_self"><i class=" fab fa-vimeo-square" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-vine"><a href="#" aria-label="Vine" target="_self"><i class=" fab fa-vine" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-rss"><a href="#" aria-label="RSS" target="_self"><i class=" fa fa-rss" aria-hidden="true" role="img"></i></a></li>
	</ul>

</div>
<!-- #top-bar-social -->

		</div>
<!-- #top-bar-inner -->

		
	</div>
<!-- #top-bar -->

</div>
<!-- #top-bar-wrap -->


			
<header id="site-header" class="minimal-header clr" data-height="64" itemscope="itemscope" itemtype="https://schema.org/WPHeader" role="banner">

	
					
			<div id="site-header-inner" class="clr container">

				
				

<div id="site-logo" class="clr" itemscope itemtype="https://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

						<a href="./../../index.html" rel="home" class="site-title site-logo-text">Traveller</a>
				
	</div>
<!-- #site-logo-inner -->

	
	
</div>
<!-- #site-logo -->

			<div id="site-navigation-wrap" class="clr">
			
			
			
			<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">

				<ul id="menu-main-menu" class="main-menu dropdown-menu sf-menu">
<li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-243"><a href="./../../index.html" class="menu-link"><span class="text-wrap">Home</span></a></li>
<li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-245"><a href="./../../blog/index.html" class="menu-link"><span class="text-wrap">Blog</span></a></li>
<li id="menu-item-246" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-246"><a href="./../../category/adventure/index.html" class="menu-link"><span class="text-wrap">Adventure</span></a></li>
<li id="menu-item-248" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-248"><a href="./../../category/travel-tips/index.html" class="menu-link"><span class="text-wrap">Travel Tips</span></a></li>
<li id="menu-item-247" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-247"><a href="./../../category/miscellaneous/index.html" class="menu-link"><span class="text-wrap">Miscellaneous</span></a></li>
<li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244"><a href="./../../contact/index.html" class="menu-link"><span class="text-wrap">Contact</span></a></li>
<li class="search-toggle-li"><a href="javascript:void(0)" class="site-search-toggle search-dropdown-toggle" aria-label="Search website"><i class=" icon-magnifier" aria-hidden="true" role="img"></i></a></li>
</ul>
<div id="searchform-dropdown" class="header-searchform-wrap clr">
	
<form role="search" method="get" class="searchform" action="./">
	<label for="ocean-search-form-1">
		<span class="screen-reader-text">Search this website</span>
		<input type="search" id="ocean-search-form-1" class="field" autocomplete="off" placeholder="Search" name="s">
			</label>
	</form>
</div>
<!-- #searchform-dropdown -->

			</nav><!-- #site-navigation -->

			
			
					</div>
<!-- #site-navigation-wrap -->
			
		
	
				
	
	<div class="oceanwp-mobile-menu-icon clr mobile-right">

		
		
		
		<a href="#" class="mobile-menu" aria-label="Mobile Menu">
							<i class="fa fa-bars" aria-hidden="true"></i>
								<span class="oceanwp-text">Menu</span>
				<span class="oceanwp-close-text">Close</span>
						</a>

		
		
		
	</div>
<!-- #oceanwp-mobile-menu-navbar -->

	

			</div>
<!-- #site-header-inner -->

			
<div id="mobile-dropdown" class="clr">

	<nav class="clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">

		<ul id="menu-main-menu-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-243"><a href="./../../index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-245"><a href="./../../blog/index.html">Blog</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-246"><a href="./../../category/adventure/index.html">Adventure</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-248"><a href="./../../category/travel-tips/index.html">Travel Tips</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-247"><a href="./../../category/miscellaneous/index.html">Miscellaneous</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244"><a href="./../../contact/index.html">Contact</a></li>
<li class="search-toggle-li"><a href="javascript:void(0)" class="site-search-toggle search-dropdown-toggle" aria-label="Search website"><i class=" icon-magnifier" aria-hidden="true" role="img"></i></a></li>
</ul>
<div id="mobile-menu-search" class="clr">
	<form aria-label="Search this website" method="get" action="./" class="mobile-searchform" role="search">
		<input aria-label="Insert search query" value="" class="field" id="ocean-mobile-search-2" type="search" name="s" autocomplete="off" placeholder="Search">
		<button aria-label="Submit search" type="submit" class="searchform-submit">
			<i class=" icon-magnifier" aria-hidden="true" role="img"></i>		</button>
					</form>
</div>
<!-- .mobile-menu-search -->

	</nav>

</div>

			
			
		
		
</header><!-- #site-header -->


			
			<main id="main" class="site-main clr" role="main">

				

<header class="page-header">

	
	<div class="container clr page-header-inner">

		
			<h1 class="page-header-title clr" itemprop="headline">Author: <span>Azman</span>
</h1>

			
	<div class="clr page-subheading">
		This author has written 13 articles	</div>
<!-- .page-subheading -->


		
		<nav aria-label="Breadcrumbs" class="site-breadcrumbs clr position-" itemprop="breadcrumb"><ol class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="2">
<meta name="itemListOrder" content="Ascending">
<li class="trail-item trail-begin" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="./../../index.html" rel="home" aria-label="Home" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name"><i class=" icon-home" aria-hidden="true" role="img"></i><span class="breadcrumb-home has-icon">Home</span></span></a><span class="breadcrumb-sep">></span><meta content="1" itemprop="position">
</li>
<li class="trail-item trail-end" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="./index.html" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name">Azman</span></a><meta content="2" itemprop="position">
</li>
</ol></nav>
	</div>
<!-- .page-header-inner -->

	
	
</header><!-- .page-header -->


	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
										<div id="blog-entries" class="entries clr">

							
							
								
								
	<article id="post-261" class="blog-entry clr no-featured-image large-entry post-261 post type-post status-publish format-standard hentry category-uncategorized entry">

		<div class="blog-entry-inner clr">

			

<header class="blog-entry-header clr">
	<h2 class="blog-entry-title entry-title">
		<a href="./../../2022/03/04/lorem-ipsum/index.html" rel="bookmark">Lorem Ipsum</a>
	</h2>
<!-- .blog-entry-title -->
</header><!-- .blog-entry-header -->


<ul class="meta obem-default clr" aria-label="Post details:">

	
					<li class="meta-author" itemprop="name">
<span class="screen-reader-text">Post author:</span><i class=" icon-user" aria-hidden="true" role="img"></i><a href="./index.html" title="Posts by Azman" rel="author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person">Azman</a>
</li>
		
		
		
		
		
		
	
		
					<li class="meta-date" itemprop="datePublished">
<span class="screen-reader-text">Post published:</span><i class=" icon-clock" aria-hidden="true" role="img"></i>March 4, 2022</li>
		
		
		
		
		
	
		
		
		
					<li class="meta-cat">
<span class="screen-reader-text">Post category:</span><i class=" icon-folder" aria-hidden="true" role="img"></i><a href="./../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>
</li>
		
		
		
	
		
		
		
		
		
					<li class="meta-comments">
<span class="screen-reader-text">Post comments:</span><i class=" icon-bubble" aria-hidden="true" role="img"></i><a href="./../../2022/03/04/lorem-ipsum/index.html#respond" class="comments-link">0 Comments</a>
</li>
		
	
</ul>



<div class="blog-entry-summary clr" itemprop="text">

	
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a&hellip;		</p>

		
</div>
<!-- .blog-entry-summary -->



<div class="blog-entry-readmore clr">
	<a href="./../../2022/03/04/lorem-ipsum/index.html">Continue Reading<span class="screen-reader-text">Lorem Ipsum</span><i class=" fa fa-angle-right" aria-hidden="true" role="img"></i></a>
</div>
<!-- .blog-entry-readmore -->


		</div>
<!-- .blog-entry-inner -->

	</article><!-- #post-## -->

	
								
							
								
								
	<article id="post-81" class="blog-entry clr large-entry post-81 post type-post status-publish format-standard has-post-thumbnail hentry category-adventure tag-adventure entry has-media">

		<div class="blog-entry-inner clr">

			
<div class="thumbnail">

	<a href="./../../2016/04/15/torquent-per-conubia-nostra/index.html" class="thumbnail-link">

		<img width="833" height="450" src="./../../wp-content/uploads/2016/10/img_32654795.jpg" class="attachment-full size-full wp-post-image" alt="Read more about the article Torquent per conubia nostra" itemprop="image" srcset="./../../wp-content/uploads/2016/10/img_32654795.jpg 833w, ./../../wp-content/uploads/2016/10/img_32654795-300x162.jpg 300w, ./../../wp-content/uploads/2016/10/img_32654795-768x415.jpg 768w" sizes="(max-width: 833px) 100vw, 833px">			<span class="overlay"></span>
			
	</a>

	
</div>
<!-- .thumbnail -->


<header class="blog-entry-header clr">
	<h2 class="blog-entry-title entry-title">
		<a href="./../../2016/04/15/torquent-per-conubia-nostra/index.html" rel="bookmark">Torquent per conubia nostra</a>
	</h2>
<!-- .blog-entry-title -->
</header><!-- .blog-entry-header -->


<ul class="meta obem-default clr" aria-label="Post details:">

	
					<li class="meta-author" itemprop="name">
<span class="screen-reader-text">Post author:</span><i class=" icon-user" aria-hidden="true" role="img"></i><a href="./index.html" title="Posts by Azman" rel="author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person">Azman</a>
</li>
		
		
		
		
		
		
	
		
					<li class="meta-date" itemprop="datePublished">
<span class="screen-reader-text">Post published:</span><i class=" icon-clock" aria-hidden="true" role="img"></i>April 15, 2016</li>
		
		
		
		
		
	
		
		
		
					<li class="meta-cat">
<span class="screen-reader-text">Post category:</span><i class=" icon-folder" aria-hidden="true" role="img"></i><a href="./../../category/adventure/index.html" rel="category tag">Adventure</a>
</li>
		
		
		
	
		
		
		
		
		
					<li class="meta-comments">
<span class="screen-reader-text">Post comments:</span><i class=" icon-bubble" aria-hidden="true" role="img"></i><a href="./../../2016/04/15/torquent-per-conubia-nostra/index.html#comments" class="comments-link">3 Comments</a>
</li>
		
	
</ul>



<div class="blog-entry-summary clr" itemprop="text">

	
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.&hellip;		</p>

		
</div>
<!-- .blog-entry-summary -->



<div class="blog-entry-readmore clr">
	<a href="./../../2016/04/15/torquent-per-conubia-nostra/index.html">Continue Reading<span class="screen-reader-text">Torquent per conubia nostra</span><i class=" fa fa-angle-right" aria-hidden="true" role="img"></i></a>
</div>
<!-- .blog-entry-readmore -->


		</div>
<!-- .blog-entry-inner -->

	</article><!-- #post-## -->

	
								
							
								
								
	<article id="post-77" class="blog-entry clr large-entry post-77 post type-post status-publish format-standard has-post-thumbnail hentry category-miscellaneous tag-miscellaneous entry has-media">

		<div class="blog-entry-inner clr">

			
<div class="thumbnail">

	<a href="./../../2016/04/15/interdum-magna-augue-eget/index.html" class="thumbnail-link">

		<img width="833" height="450" src="./../../wp-content/uploads/2016/10/img_47851475.jpg" class="attachment-full size-full wp-post-image" alt="Read more about the article Interdum magna augue eget" loading="lazy" itemprop="image" srcset="./../../wp-content/uploads/2016/10/img_47851475.jpg 833w, ./../../wp-content/uploads/2016/10/img_47851475-300x162.jpg 300w, ./../../wp-content/uploads/2016/10/img_47851475-768x415.jpg 768w" sizes="(max-width: 833px) 100vw, 833px">			<span class="overlay"></span>
			
	</a>

	
</div>
<!-- .thumbnail -->


<header class="blog-entry-header clr">
	<h2 class="blog-entry-title entry-title">
		<a href="./../../2016/04/15/interdum-magna-augue-eget/index.html" rel="bookmark">Interdum magna augue eget</a>
	</h2>
<!-- .blog-entry-title -->
</header><!-- .blog-entry-header -->


<ul class="meta obem-default clr" aria-label="Post details:">

	
					<li class="meta-author" itemprop="name">
<span class="screen-reader-text">Post author:</span><i class=" icon-user" aria-hidden="true" role="img"></i><a href="./index.html" title="Posts by Azman" rel="author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person">Azman</a>
</li>
		
		
		
		
		
		
	
		
					<li class="meta-date" itemprop="datePublished">
<span class="screen-reader-text">Post published:</span><i class=" icon-clock" aria-hidden="true" role="img"></i>April 15, 2016</li>
		
		
		
		
		
	
		
		
		
					<li class="meta-cat">
<span class="screen-reader-text">Post category:</span><i class=" icon-folder" aria-hidden="true" role="img"></i><a href="./../../category/miscellaneous/index.html" rel="category tag">Miscellaneous</a>
</li>
		
		
		
	
		
		
		
		
		
					<li class="meta-comments">
<span class="screen-reader-text">Post comments:</span><i class=" icon-bubble" aria-hidden="true" role="img"></i><a href="./../../2016/04/15/interdum-magna-augue-eget/index.html#comments" class="comments-link">4 Comments</a>
</li>
		
	
</ul>



<div class="blog-entry-summary clr" itemprop="text">

	
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.&hellip;		</p>

		
</div>
<!-- .blog-entry-summary -->



<div class="blog-entry-readmore clr">
	<a href="./../../2016/04/15/interdum-magna-augue-eget/index.html">Continue Reading<span class="screen-reader-text">Interdum magna augue eget</span><i class=" fa fa-angle-right" aria-hidden="true" role="img"></i></a>
</div>
<!-- .blog-entry-readmore -->


		</div>
<!-- .blog-entry-inner -->

	</article><!-- #post-## -->

	
								
							
								
								
	<article id="post-74" class="blog-entry clr large-entry post-74 post type-post status-publish format-standard has-post-thumbnail hentry category-travel-tips tag-travel-tips entry has-media">

		<div class="blog-entry-inner clr">

			
<div class="thumbnail">

	<a href="./../../2016/04/15/metus-vitae-pharetra-auctor/index.html" class="thumbnail-link">

		<img width="833" height="450" src="./../../wp-content/uploads/2016/10/img_65214785.jpg" class="attachment-full size-full wp-post-image" alt="Read more about the article Metus vitae pharetra auctor" loading="lazy" itemprop="image" srcset="./../../wp-content/uploads/2016/10/img_65214785.jpg 833w, ./../../wp-content/uploads/2016/10/img_65214785-300x162.jpg 300w, ./../../wp-content/uploads/2016/10/img_65214785-768x415.jpg 768w" sizes="(max-width: 833px) 100vw, 833px">			<span class="overlay"></span>
			
	</a>

	
</div>
<!-- .thumbnail -->


<header class="blog-entry-header clr">
	<h2 class="blog-entry-title entry-title">
		<a href="./../../2016/04/15/metus-vitae-pharetra-auctor/index.html" rel="bookmark">Metus vitae pharetra auctor</a>
	</h2>
<!-- .blog-entry-title -->
</header><!-- .blog-entry-header -->


<ul class="meta obem-default clr" aria-label="Post details:">

	
					<li class="meta-author" itemprop="name">
<span class="screen-reader-text">Post author:</span><i class=" icon-user" aria-hidden="true" role="img"></i><a href="./index.html" title="Posts by Azman" rel="author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person">Azman</a>
</li>
		
		
		
		
		
		
	
		
					<li class="meta-date" itemprop="datePublished">
<span class="screen-reader-text">Post published:</span><i class=" icon-clock" aria-hidden="true" role="img"></i>April 15, 2016</li>
		
		
		
		
		
	
		
		
		
					<li class="meta-cat">
<span class="screen-reader-text">Post category:</span><i class=" icon-folder" aria-hidden="true" role="img"></i><a href="./../../category/travel-tips/index.html" rel="category tag">Travel Tips</a>
</li>
		
		
		
	
		
		
		
		
		
					<li class="meta-comments">
<span class="screen-reader-text">Post comments:</span><i class=" icon-bubble" aria-hidden="true" role="img"></i><a href="./../../2016/04/15/metus-vitae-pharetra-auctor/index.html#respond" class="comments-link">0 Comments</a>
</li>
		
	
</ul>



<div class="blog-entry-summary clr" itemprop="text">

	
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.&hellip;		</p>

		
</div>
<!-- .blog-entry-summary -->



<div class="blog-entry-readmore clr">
	<a href="./../../2016/04/15/metus-vitae-pharetra-auctor/index.html">Continue Reading<span class="screen-reader-text">Metus vitae pharetra auctor</span><i class=" fa fa-angle-right" aria-hidden="true" role="img"></i></a>
</div>
<!-- .blog-entry-readmore -->


		</div>
<!-- .blog-entry-inner -->

	</article><!-- #post-## -->

	
								
							
						</div>
<!-- #blog-entries -->

							<div class="oceanwp-pagination clr">
<ul class="page-numbers">
	<li><span aria-current="page" class="page-numbers current">1</span></li>
	<li><a class="page-numbers" href="./page/2/index.html">2</a></li>
	<li><a class="page-numbers" href="./page/3/index.html">3</a></li>
	<li><a class="page-numbers" href="./page/4/index.html">4</a></li>
	<li><a class="next page-numbers" href="./page/2/index.html"><span class="screen-reader-text">Go to the next page</span><i class=" fa fa-angle-right" aria-hidden="true" role="img"></i></a></li>
</ul>
</div>
					
				
			</div>
<!-- #content -->

			
		</div>
<!-- #primary -->

		

<aside id="right-sidebar" class="sidebar-container widget-area sidebar-primary" itemscope="itemscope" itemtype="https://schema.org/WPSideBar" role="complementary" aria-label="Primary Sidebar">

	
	<div id="right-sidebar-inner" class="clr">

		<div id="block-2" class="sidebar-box widget_block widget_search clr"><form role="search" method="get" action="./" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Search</label><div class="wp-block-search__inside-wrapper ">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input " name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button  ">Search</button>
</div>
</form></div>
<div id="block-3" class="sidebar-box widget_block clr"><div class="wp-container-6221e1993dd98 wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="./../../2022/03/04/lorem-ipsum/index.html">Lorem Ipsum</a></li>
<li><a href="./../../2016/04/15/torquent-per-conubia-nostra/index.html">Torquent per conubia nostra</a></li>
<li><a href="./../../2016/04/15/interdum-magna-augue-eget/index.html">Interdum magna augue eget</a></li>
<li><a href="./../../2016/04/15/metus-vitae-pharetra-auctor/index.html">Metus vitae pharetra auctor</a></li>
<li><a href="./../../2016/04/15/praesent-libro-se-cursus-ante/index.html">Praesent libro se cursus ante</a></li>
</ul>
</div></div></div>
<div id="block-4" class="sidebar-box widget_block clr"><div class="wp-container-6221e1993fbc8 wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Comments</h2>
<ol class="wp-block-latest-comments">
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://oceanwp.org/">Nicolas Lecocq</a> on <a class="wp-block-latest-comments__comment-link" href="./../../2016/04/15/velusce-suscipit-quis-luctus/index.html#comment-4">Velusce suscipit quis luctus</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://oceanwp.org/">Nicolas Lecocq</a> on <a class="wp-block-latest-comments__comment-link" href="./../../2016/04/15/interdum-magna-augue-eget/index.html#comment-11">Interdum magna augue eget</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://oceanwp.org/">Nicolas Lecocq</a> on <a class="wp-block-latest-comments__comment-link" href="./../../2016/04/15/interdum-magna-augue-eget/index.html#comment-10">Interdum magna augue eget</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://oceanwp.org/">Nicolas Lecocq</a> on <a class="wp-block-latest-comments__comment-link" href="./../../2016/04/15/interdum-magna-augue-eget/index.html#comment-9">Interdum magna augue eget</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://oceanwp.org/">Nicolas Lecocq</a> on <a class="wp-block-latest-comments__comment-link" href="./../../2016/04/15/interdum-magna-augue-eget/index.html#comment-8">Interdum magna augue eget</a></footer></article></li>
</ol>
</div></div></div>
<div id="ocean_about_me-1" class="sidebar-box widget-oceanwp-about-me about-me-widget clr">
<h4 class="widget-title">About Me</h4>
				<div class="oceanwp-about-me">

					<div class="oceanwp-about-me-avatar clr">

													<img src="https://travel.oceanwp.org/wp-content/uploads/2016/10/john.jpg" alt="About Me">
													<h3 class="oceanwp-about-me-name">John Doe</h3>
						
					</div>
<!-- .oceanwp-about-me-avatar -->

											<div class="oceanwp-about-me-text clr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</div>
					
						<ul class="oceanwp-about-me-social style-light">
							<li class="twitter"><a href="#" aria-label="Twitter" target="_self"><i class=" fab fa-twitter" aria-hidden="true" role="img"></i></a></li>
<li class="facebook"><a href="#" aria-label="Facebook" target="_self"><i class=" fab fa-facebook" aria-hidden="true" role="img"></i></a></li>
<li class="instagram"><a href="#" aria-label="Instagram" target="_self"><i class=" fab fa-instagram" aria-hidden="true" role="img"></i></a></li>
						</ul>

					
				</div>

			</div>
<div id="ocean_mailchimp-1" class="sidebar-box widget-oceanwp-mailchimp mailchimp-widget clr">
<h4 class="widget-title">Newsletter</h4>
			<div class="oceanwp-newsletter-form clr">

				<div class="oceanwp-newsletter-form-wrap">

					
						<div class="oceanwp-mail-text">Get all latest content delivered to your email a few times a month.</div>

					
					<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

						<div class="email-wrap elem-wrap">
							<input aria-label="Enter your email address to subscribe" type="email" placeholder="Your Email" onfocus="if (this.value == this.defaultValue)this.value = '';" onblur="if (this.value == '')this.value = this.defaultValue;" name="EMAIL" class="required email">

													</div>
						<span class="email-err err-msg req" style="display:none;">Email is required</span>
						<span class="email-err err-msg not-valid" style="display:none;">Email is not valid</span>

						
						<div class="success res-msg" style="display:none;">Thanks for your subscription.</div>
						<div class="failed  res-msg" style="display:none;">Failed to subscribe, please contact admin.</div>
					</form>

				</div>
<!--.oceanwp-newsletter-form-wrap-->

			</div>
<!-- .oceanwp-newsletter-form -->

			</div>
<div id="ocean_social-1" class="sidebar-box widget-oceanwp-social social-widget clr">
<h4 class="widget-title">Follow Us</h4>
				<ul class="oceanwp-social-icons zoomout style-light">
					<li class="oceanwp-twitter"><a href="#" aria-label="Twitter" target="_self"><i class=" fab fa-twitter" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-facebook"><a href="#" aria-label="Facebook" target="_self"><i class=" fab fa-facebook" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-instagram"><a href="#" aria-label="Instagram" target="_self"><i class=" fab fa-instagram" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-linkedin"><a href="#" aria-label="LinkedIn" target="_self"><i class=" fab fa-linkedin" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-pinterest"><a href="#" aria-label="Pinterest" target="_self"><i class=" fab fa-pinterest-p" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-vine"><a href="#" aria-label="Vine" target="_self"><i class=" fab fa-vine" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-youtube"><a href="#" aria-label="Youtube" target="_self"><i class=" fab fa-youtube" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-rss"><a href="#" aria-label="RSS" target="_self"><i class=" fa fa-rss" aria-hidden="true" role="img"></i></a></li>				</ul>

				
			
		
			</div>
<div id="ocean_recent_posts-1" class="sidebar-box widget-oceanwp-recent-posts recent-posts-widget clr">
<h4 class="widget-title">Recent Posts</h4>
				<ul class="oceanwp-recent-posts clr">

					
							<li class="clr">

								
								<div class="recent-posts-details clr">

									<div class="recent-posts-details-inner clr">

										<a href="./../../2022/03/04/lorem-ipsum/index.html" class="recent-posts-title">Lorem Ipsum</a>

										<div class="recent-posts-info clr">
											<div class="recent-posts-date">March 4, 2022<span class="sep">/</span>
</div>
											<div class="recent-posts-comments"><a href="./../../2022/03/04/lorem-ipsum/index.html#respond">0 Comments</a></div>
										</div>

									</div>

								</div>

							</li>

						
							<li class="clr">

																	<a href="./../../2016/04/15/torquent-per-conubia-nostra/index.html" title="Torquent per conubia nostra" class="recent-posts-thumbnail">
										<img width="150" height="150" src="./../../wp-content/uploads/2016/10/img_32654795-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Torquent per conubia nostra" loading="lazy" itemprop="image">
										<span class="overlay"></span>
									</a>
								
								<div class="recent-posts-details clr">

									<div class="recent-posts-details-inner clr">

										<a href="./../../2016/04/15/torquent-per-conubia-nostra/index.html" class="recent-posts-title">Torquent per conubia nostra</a>

										<div class="recent-posts-info clr">
											<div class="recent-posts-date">April 15, 2016<span class="sep">/</span>
</div>
											<div class="recent-posts-comments"><a href="./../../2016/04/15/torquent-per-conubia-nostra/index.html#comments">3 Comments</a></div>
										</div>

									</div>

								</div>

							</li>

						
							<li class="clr">

																	<a href="./../../2016/04/15/interdum-magna-augue-eget/index.html" title="Interdum magna augue eget" class="recent-posts-thumbnail">
										<img width="150" height="150" src="./../../wp-content/uploads/2016/10/img_47851475-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Interdum magna augue eget" loading="lazy" itemprop="image">
										<span class="overlay"></span>
									</a>
								
								<div class="recent-posts-details clr">

									<div class="recent-posts-details-inner clr">

										<a href="./../../2016/04/15/interdum-magna-augue-eget/index.html" class="recent-posts-title">Interdum magna augue eget</a>

										<div class="recent-posts-info clr">
											<div class="recent-posts-date">April 15, 2016<span class="sep">/</span>
</div>
											<div class="recent-posts-comments"><a href="./../../2016/04/15/interdum-magna-augue-eget/index.html#comments">4 Comments</a></div>
										</div>

									</div>

								</div>

							</li>

						
					
				</ul>

				
			</div>
<div id="calendar-1" class="sidebar-box widget_calendar clr">
<h4 class="widget-title">Calendar</h4>
<div id="calendar_wrap" class="calendar_wrap">
<table id="wp-calendar" class="wp-calendar-table">
	<caption>March 2022</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td id="today"><a href="./../../2022/03/04/index.html" aria-label="Posts published on March 4, 2022">4</a></td>
<td>5</td>
<td>6</td>
	</tr>
	<tr>
		<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
	</tr>
	<tr>
		<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
	</tr>
	<tr>
		<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
	</tr>
	<tr>
		<td>28</td>
<td>29</td>
<td>30</td>
<td>31</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table>
<nav aria-label="Previous and next months" class="wp-calendar-nav">
		<span class="wp-calendar-nav-prev"><a href="./../../2016/04/index.html">&laquo; Apr</a></span>
		<span class="pad">&nbsp;</span>
		<span class="wp-calendar-nav-next">&nbsp;</span>
	</nav>
</div>
</div>
	</div>
<!-- #sidebar-inner -->

	
</aside><!-- #right-sidebar -->


	</div>
<!-- #content-wrap -->

	

	</main><!-- #main -->

	
	
	
		
<footer id="footer" class="site-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo">

	
	<div id="footer-inner" class="clr">

		

<div id="footer-widgets" class="oceanwp-row clr">

	
	<div class="footer-widgets-inner container">

					<div class="footer-box span_1_of_1 col col-1">
				<div id="text-1" class="footer-widget widget_text clr">			<div class="textwidget">
<p><img src="https://travel.oceanwp.org/wp-content/uploads/2016/10/travel-retina-logo.png" alt="Footer Logo" style="max-width: 180px"></p>

<h2 style="color: #fff;font-size: 15px;letter-spacing: 1px;margin: 0 0 20px">Subscribe to our Newsletter</h2>
</div>
		</div>
<div id="ocean_mailchimp-2" class="footer-widget widget-oceanwp-mailchimp mailchimp-widget clr">
			<div class="oceanwp-newsletter-form clr">

				<div class="oceanwp-newsletter-form-wrap">

					
					<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate style="width:350px;">

						<div class="email-wrap elem-wrap">
							<input aria-label="Enter your email address to subscribe" type="email" placeholder="Enter your email address" onfocus="if (this.value == this.defaultValue)this.value = '';" onblur="if (this.value == '')this.value = this.defaultValue;" name="EMAIL" class="required email">

															<button aria-label="Submit email address" type="submit" value="" name="subscribe" class="button">
									Go								</button>
													</div>
						<span class="email-err err-msg req" style="display:none;">Email is required</span>
						<span class="email-err err-msg not-valid" style="display:none;">Email is not valid</span>

						
						<div class="success res-msg" style="display:none;">Thanks for your subscription.</div>
						<div class="failed  res-msg" style="display:none;">Failed to subscribe, please contact admin.</div>
					</form>

				</div>
<!--.oceanwp-newsletter-form-wrap-->

			</div>
<!-- .oceanwp-newsletter-form -->

			</div>
<div id="ocean_social-2" class="footer-widget widget-oceanwp-social social-widget clr">
				<ul class="oceanwp-social-icons no-transition style-simple">
					<li class="oceanwp-twitter"><a href="#" aria-label="Twitter" target="_self"><i class=" fab fa-twitter" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-facebook"><a href="#" aria-label="Facebook" target="_self"><i class=" fab fa-facebook" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-instagram"><a href="#" aria-label="Instagram" target="_self"><i class=" fab fa-instagram" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-linkedin"><a href="#" aria-label="LinkedIn" target="_self"><i class=" fab fa-linkedin" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-pinterest"><a href="#" aria-label="Pinterest" target="_self"><i class=" fab fa-pinterest-p" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-flickr"><a href="#" aria-label="Flickr" target="_self"><i class=" fab fa-flickr" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-vine"><a href="#" aria-label="Vine" target="_self"><i class=" fab fa-vine" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-youtube"><a href="#" aria-label="Youtube" target="_self"><i class=" fab fa-youtube" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-rss"><a href="#" aria-label="RSS" target="_self"><i class=" fa fa-rss" aria-hidden="true" role="img"></i></a></li>				</ul>

				
			
		
			</div>			</div>
<!-- .footer-one-box -->

			
			
			
			
	</div>
<!-- .container -->

	
</div>
<!-- #footer-widgets -->



<div id="footer-bottom" class="clr no-footer-nav">

	
	<div id="footer-bottom-inner" class="container clr">

		
		
			<div id="copyright" class="clr" role="contentinfo">
				Copyright - OceanWP Theme by OceanWP			</div>
<!-- #copyright -->

			
	</div>
<!-- #footer-bottom-inner -->

	
</div>
<!-- #footer-bottom -->


	</div>
<!-- #footer-inner -->

	
</footer><!-- #footer -->

	
	
</div>
<!-- #wrap -->


</div>
<!-- #outer-wrap -->



<a aria-label="Scroll to the top of the page" href="#" id="scroll-top" class="scroll-top-right"><i class=" fa fa-angle-up" aria-hidden="true" role="img"></i></a>




<style>.wp-container-6221e1993dd98 .alignleft { float: left; margin-right: 2em; }.wp-container-6221e1993dd98 .alignright { float: right; margin-left: 2em; }</style>
<style>.wp-container-6221e1993fbc8 .alignleft { float: left; margin-right: 2em; }.wp-container-6221e1993fbc8 .alignright { float: right; margin-left: 2em; }</style>
<script id="eae-main-js-extra">
var eae = {"ajaxurl":".\/wp-admin\/admin-ajax.php","current_url":"aHR0cDovL2xvY2FsaG9zdC9Bem1hbldvcmRwcmVzcy9hdXRob3IvYXptYW4v","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600}};
var eae_editor = {"plugin_url":".\/wp-content\/plugins\/addon-elements-for-elementor-page-builder\/"};
</script>
<script src="./../../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/eae.min.js?ver=1.11.14" id="eae-main-js"></script>
<script src="./../../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=1.0" id="font-awesome-4-shim-js"></script>
<script src="./../../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/animated-main.min.js?ver=1.0" id="animated-main-js"></script>
<script src="./../../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/particles.min.js?ver=2.0.0" id="eae-particles-js"></script>
<script src="./../../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/magnific.min.js?ver=1.1.0" id="wts-magnific-js"></script>
<script src="./../../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/vegas/vegas.min.js?ver=2.4.0" id="vegas-js"></script>
<script src="./../../wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script src="./../../wp-content/themes/oceanwp/assets/js/vendors/isotope.pkgd.min.js?ver=3.0.6" id="ow-isotop-js"></script>
<script src="./../../wp-content/themes/oceanwp/assets/js/vendors/flickity.pkgd.min.js?ver=3.1.3" id="ow-flickity-js"></script>
<script src="./../../wp-content/themes/oceanwp/assets/js/vendors/sidr.js?ver=3.1.3" id="ow-sidr-js"></script>
<script src="./../../wp-content/themes/oceanwp/assets/js/vendors/magnific-popup.min.js?ver=3.1.3" id="ow-magnific-popup-js"></script>
<script id="oceanwp-main-js-extra">
var oceanwpLocalize = {"nonce":"2a19d3879c","isRTL":"","menuSearchStyle":"drop_down","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","ajax_url":".\/wp-admin\/admin-ajax.php"};
</script>
<script src="./../../wp-content/themes/oceanwp/assets/js/theme.vanilla.min.js?ver=3.1.3" id="oceanwp-main-js"></script>
<script src="./../../wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=2.5.4" id="elementskit-framework-js-frontend-js"></script>
<script id="elementskit-framework-js-frontend-js-after">
		var elementskit = {
            resturl: './wp-json/elementskit/v1/',
        }

		
</script>
<script src="./../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=2.5.4" id="ekit-widget-scripts-js"></script>
<script src="./../../wp-content/plugins/ocean-social-sharing/assets/js/social.js?ver=2.0.1" id="oss-social-share-script-js"></script>
<!--[if lt IE 9]>
<script src='./wp-content/themes/oceanwp/assets/js/third/html5.min.js?ver=3.1.3' id='html5shiv-js'></script>
<![endif]-->
<script src="./../../wp-content/plugins/ocean-extra/includes/widgets/js/mailchimp.min.js?ver=5.9.1" id="oe-mailchimp-script-js"></script>
</body>
</html>